[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/csiro_hub_theme/i18n/ckanext-csiro_hub_theme.pot
width = 80

[init_catalog]
domain = ckanext-csiro_hub_theme
input_file = ckanext/csiro_hub_theme/i18n/ckanext-csiro_hub_theme.pot
output_dir = ckanext/csiro_hub_theme/i18n

[update_catalog]
domain = ckanext-csiro_hub_theme
input_file = ckanext/csiro_hub_theme/i18n/ckanext-csiro_hub_theme.pot
output_dir = ckanext/csiro_hub_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-csiro_hub_theme
directory = ckanext/csiro_hub_theme/i18n
statistics = true